<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>

  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
      background-image: url("img-3.jpg");
      background-image: cover;
      
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: normal;
      color: white;
      text-align: center;
    }

    form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid white;
      border-radius: 20px;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 1rem;
      font-family: sans-serif;
    }

    input {
      border: 1px solid #000000;
      border-radius: 5px;
    }
    .hi a{
        color:#ffffff;
        margin-left: white;
        padding-left: 50px;
    }

    button {
      background-color: #000000;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #333333;
    }
  </style>
</head>
<body>
  <h1>Sign Up</h1>
  <h2>WELCOME TO AI-BASED CHATBOT</h2>

  <form action="/signup" method="post">
    <input type="text" name="name" placeholder="Enter your name">
    <input type="email" name="email" placeholder="Enter your email address">
    <input type="password" name="password" placeholder="Enter your password">
    <input type="password" name="password" placeholder="Confirm your password">
<div class="hi">
    <a type="submit" href="hello.html">Sign Up</a></div>
  </form>
</body>
</html>
